% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{new style 0}=[fill=white, draw=black, shape=rectangle, tikzit shape=rectangle, minimum height=0.8cm, minimum width=0.8cm, thick]
\tikzstyle{trapezium}=[fill=white, draw=black, shape=trapezium, tikzit shape=rectangle, minimum height=1cm, thick]
\tikzstyle{btu trape}=[fill=white, draw=black, shape=trapezium, tikzit shape=rectangle, minimum height=1cm, rotate=180, thick]

% Edge styles
\tikzstyle{new edge style 0}=[->]
\tikzstyle{new edge style 1}=[-]
